<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Juliano Dev Web</h1>
        <nav>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>
            <a href="#">Conheça mais</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <article class="flex-item">
                <div class="text">
                    <h2>Desenvolvedor Web</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, atque maiores nostrum, perspiciatis vitae vero mollitia veritatis officiis, harum quam omnis inventore dolores quod possimus ducimus odio voluptatem recusandae reprehenderit.
                    Tempora error hic explicabo consequuntur quis unde porro et, iusto sunt quod quam illum eos eveniet sequi. Voluptas tenetur pariatur amet asperiores dolor exercitationem? Iusto omnis quaerat ipsum cupiditate nostrum.</p>
                    <a href="#" class="button-contato">Consultar</a>
                </div>
                <div class="imagem">
                    <img src="desenvolvedor.png" alt="Desenvolvedor">
                </div>
            </article>
        </section>
    </main>
</body>
</html>